# CartAlertPractice

./: build.gradle  settings.gradle
db/: init.sql  mongo_init.sql
src/main/java/org/practice/cartalert/: CartAlertApplication.java
src/main/java/org/practice/cartalert/auth/: SecurityConfig.java
src/main/java/org/practice/cartalert/auth/jwt/: JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/org/practice/cartalert/config/: AsyncConfig.java  DataSourceConfig.java  JpaConfig.java  KafkaConfig.java  MongoConfig.java  WebConfig.java
src/main/java/org/practice/cartalert/controller/: AuthController.java  CartItemController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/practice/cartalert/controller/dto/: ProductCreatedDTO.java
src/main/java/org/practice/cartalert/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Stock.java  StockHistory.java  User.java  UserAuthToken.java
src/main/java/org/practice/cartalert/enums/: ImageType.java  ProductStatus.java  StockHistoryType.java
src/main/java/org/practice/cartalert/event/: DomainEvent.java  EventDispatcher.java  EventHandler.java  Events.java  SafetyStockEvent.java  StockEventListener.java
src/main/java/org/practice/cartalert/event/order/: OrderCreateEvent.java
src/main/java/org/practice/cartalert/event/stock/: SafetyStockEvent.java  StockIncreaseEvent.java  StockOutEvent.java
src/main/java/org/practice/cartalert/global/exception/: DuplicateEmailException.java  InvalidProductStatusException.java  OutOfStockException.java
src/main/java/org/practice/cartalert/global/handler/: GlobalExceptionHandler.java
src/main/java/org/practice/cartalert/kafka/: StockConsumer.java  StockMessage.java  StockProducer.java
src/main/java/org/practice/cartalert/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  StockRepository.java  UserAuthTokensRepository.java  UserRepository.java
src/main/java/org/practice/cartalert/service/: AuthService.java  CartItemService.java  OrderService.java  ProductService.java  StockService.java  UserAuthTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/practice/cartalert/: CartAlertApplicationTests.java
src/test/java/org/practice/cartalert/kafka/: StockMessageIntegrationTest.java
(+34 files in other folders)
